{
  "name": "swiggy-clone",
  "version": "1.0.0",
  "description": "Online food ordering app with live api. In this project, parcel is used as a bundler.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://@github.com/Shon070/Online-food-ordering-app.git)"
  },
  "author": "Shon Telang",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "browsersList": [
    "last 3 versions"
  ]
}
